,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
1058,1058,Masterpiece,The Legend of Zelda: Ocarina of Time,/games/the-legend-of-zelda-ocarina-of-time/n64-437,Nintendo 64,10.0,"Action, Adventure",Y,1998,11,25
1287,1287,Masterpiece,Pokemon Blue Version,/games/pokemon-blue-version/gb-16708,Game Boy,10.0,RPG,Y,1999,6,23
1289,1289,Masterpiece,Pokemon Red Version,/games/pokemon-red-version/gb-9846,Game Boy,10.0,RPG,Y,1999,6,23
1354,1354,Masterpiece,Joust,/games/defenderjoust/lynx-4146,Lynx,10.0,Action,N,1999,7,6
1363,1363,Masterpiece,Shanghai,/games/shanghai-809520/lynx-5876,Lynx,10.0,Puzzle,N,1999,7,6
1408,1408,Masterpiece,Checkered Flag,/games/checkered-flag/lynx-4136,Lynx,10.0,Racing,N,1999,7,6
1434,1434,Masterpiece,Super Mario Bros. Deluxe,/games/super-mario-bros-deluxe/gbc-11703,Game Boy Color,10.0,Platformer,Y,1999,7,21
1457,1457,Masterpiece,Soulcalibur,/games/soulcalibur/dc-10953,Dreamcast,10.0,Fighting,Y,1999,9,20
1461,1461,Masterpiece,The Legend of Zelda: Link's Awakening DX,/games/the-legend-of-zelda-links-awakening/gbc-10683,Game Boy Color,10.0,"Action, Adventure",Y,1999,9,17
1592,1592,Masterpiece,Mario Golf [Game Boy Color],/games/mario-golf-gb/gbc-12206,Game Boy Color,10.0,"Sports, Action",Y,1999,10,5
1672,1672,Masterpiece,Pokemon Yellow: Special Pikachu Edition,/games/pokemon-yellow-special-pikachu-edition/gb-12045,Game Boy,10.0,RPG,N,1999,10,19
1794,1794,Masterpiece,Sonic The Hedgehog: Pocket Adventure,/games/sonic-the-hedgehog-pocket-adventure/ngpc-12670,NeoGeo Pocket Color,10.0,Platformer,N,1999,12,7
1927,1927,Masterpiece,SNK vs. Capcom: Match of the Millennium,/games/snk-vs-capcom-match-of-the-millennium/ngpc-12975,NeoGeo Pocket Color,10.0,Fighting,Y,2000,1,4
2008,2008,Masterpiece,Magical Tetris Challenge,/games/magical-tetris-adventure-featuring-mickey-mouse/gbc-12229,Game Boy Color,10.0,"Puzzle, Adventure",Y,2000,2,28
2174,2174,Masterpiece,Metal Gear Solid [2000],/games/metal-gear-solid-gb/gbc-13458,Game Boy Color,10.0,"Action, Adventure",Y,2000,5,5
2567,2567,Masterpiece,Pokemon Gold Version,/games/pokemon-gold-version/gbc-12865,Game Boy Color,10.0,RPG,Y,2000,10,16
2616,2616,Masterpiece,Pokemon Silver Version,/games/pokemon-silver-version/gbc-16709,Game Boy Color,10.0,RPG,Y,2000,10,16
3079,3079,Masterpiece,The Legend of Zelda: Oracle of Ages,/games/the-legend-of-zelda-oracle-of-ages/gbc-16041,Game Boy Color,10.0,"Action, Adventure",Y,2001,5,14
3080,3080,Masterpiece,The Legend of Zelda: Oracle of Seasons,/games/the-legend-of-zelda-oracle-of-seasons/gbc-16042,Game Boy Color,10.0,"Action, Adventure",Y,2001,5,14
3236,3236,Masterpiece,Dragon Warrior III,/games/dragon-quest-iii/gbc-16206,Game Boy Color,10.0,RPG,Y,2001,7,20
8640,8640,Masterpiece,Tornado Mania,/games/tornado-mania/cell-866280,Wireless,10.0,Puzzle,Y,2006,12,8
8981,8981,Masterpiece,The Legend of Zelda: Ocarina of Time,/games/the-legend-of-zelda-ocarina-of-time/wii-865246,Wii,10.0,"Action, Adventure",Y,2007,2,26
10836,10836,Masterpiece,Grand Theft Auto IV (Special Edition),/games/grand-theft-auto-iv/xbox-360-907969,Xbox 360,10.0,Action,Y,2008,4,29
10838,10838,Masterpiece,Grand Theft Auto IV (Special Edition),/games/grand-theft-auto-iv/ps3-907970,PlayStation 3,10.0,Action,Y,2008,4,29
10874,10874,Masterpiece,Grand Theft Auto IV,/games/grand-theft-auto-iv/xbox-360-827005,Xbox 360,10.0,"Action, Adventure",Y,2008,4,25
10901,10901,Masterpiece,Grand Theft Auto IV,/games/grand-theft-auto-iv/ps3-793799,PlayStation 3,10.0,"Action, Adventure",Y,2008,4,25
11031,11031,Masterpiece,Metal Gear Solid 4: Guns of the Patriots,/games/metal-gear-solid-4-guns-of-the-patriots/ps3-714044,PlayStation 3,10.0,Action,Y,2008,6,12
11121,11121,Masterpiece,Metal Gear Solid 4: Guns of the Patriots (Limited Edition),/games/metal-gear-solid-4-guns-of-the-patriots/ps3-14242494,PlayStation 3,10.0,Action,Y,2008,6,13
14689,14689,Masterpiece,Super Mario Galaxy 2,/games/super-mario-galaxy-2/wii-14354736,Wii,10.0,Platformer,Y,2010,5,20
15135,15135,Masterpiece,Pac-Man Championship Edition DX,/games/pac-man-championship-edition-dx/ps3-77726,PlayStation 3,10.0,Action,Y,2010,11,30
15237,15237,Masterpiece,Pac-Man Championship Edition DX,/games/pac-man-championship-edition-dx/xbox-360-77723,Xbox 360,10.0,Action,Y,2010,11,16
15320,15320,Masterpiece,Red Dead Redemption -- Undead Nightmare,/games/red-dead-redemption-undead-nightmare/xbox-360-80427,Xbox 360,10.0,"Action, Adventure",Y,2010,10,27
15321,15321,Masterpiece,Red Dead Redemption -- Undead Nightmare,/games/red-dead-redemption-undead-nightmare/ps3-80424,PlayStation 3,10.0,"Action, Adventure",Y,2010,10,27
15757,15757,Masterpiece,Chrono Trigger,/games/chrono-trigger/wii-104355,Wii,10.0,"Action, RPG",Y,2011,5,25
16279,16279,Masterpiece,Uncharted 3: Drake's Deception,/games/uncharted-3-drakes-deception/ps3-94314,PlayStation 3,10.0,"Action, Adventure",Y,2011,10,24
16342,16342,Masterpiece,Infinity Blade II,/games/infinity-blade-ii/iphone-119380,iPhone,10.0,"Fighting, Action",Y,2011,11,30
16350,16350,Masterpiece,The Legend of Zelda: Skyward Sword,/games/the-legend-of-zelda-skyward-sword/wii-872155,Wii,10.0,"Action, Adventure",Y,2011,11,11
17128,17128,Masterpiece,The Last of Us,/games/the-last-of-us/ps3-123980,PlayStation 3,10.0,Action,Y,2013,6,5
17163,17163,Masterpiece,Grand Theft Auto V,/games/grand-theft-auto-v/ps3-20594,PlayStation 3,10.0,"Action, Adventure",Y,2013,9,16
17164,17164,Masterpiece,Grand Theft Auto V,/games/grand-theft-auto-v/xbox-360-20587,Xbox 360,10.0,"Action, Adventure",Y,2013,9,16
17834,17834,Masterpiece,The Last of Us: Remastered,/games/the-last-of-us/ps4-20015419,PlayStation 4,10.0,Action,Y,2014,7,28
17998,17998,Masterpiece,Grand Theft Auto V,/games/grand-theft-auto-v/ps4-20019830,PlayStation 4,10.0,"Action, Adventure",Y,2014,11,17
17999,17999,Masterpiece,Grand Theft Auto V,/games/grand-theft-auto-v/xbox-one-20019839,Xbox One,10.0,"Action, Adventure",Y,2014,11,17
18067,18067,Masterpiece,Grand Theft Auto V,/games/grand-theft-auto-v/pc-20593,PC,10.0,"Action, Adventure",Y,2015,4,14
18352,18352,Masterpiece,The Witness,/games/the-witness/ps4-23512,PlayStation 4,10.0,Puzzle,Y,2016,1,25
18353,18353,Masterpiece,The Witness,/games/the-witness/pc-23509,PC,10.0,Puzzle,Y,2016,1,25
18354,18354,Masterpiece,The Witness,/games/the-witness/xbox-one-20057751,Xbox One,10.0,Puzzle,Y,2016,1,25
18417,18417,Masterpiece,Undertale,/games/undertale/pc-20003810,PC,10.0,RPG,Y,2016,1,13
18418,18418,Masterpiece,Undertale,/games/undertale/mac-20003811,Macintosh,10.0,RPG,Y,2016,1,13
18432,18432,Masterpiece,Metal Gear Solid V: The Phantom Pain,/games/metal-gear-solid-5/xbox-one-20000541,Xbox One,10.0,Action,Y,2015,8,24
18433,18433,Masterpiece,Metal Gear Solid V: The Phantom Pain,/games/metal-gear-solid-5/ps4-149843,PlayStation 4,10.0,Action,Y,2015,8,24
18434,18434,Masterpiece,Metal Gear Solid V: The Phantom Pain,/games/metal-gear-solid-5/pc-20023125,PC,10.0,Action,Y,2015,8,24
18511,18511,Masterpiece,Inside,/games/inside-playdead/ps4-20056859,PlayStation 4,10.0,Adventure,Y,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28
