,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
439,439,Unbearable,Revolution X,/games/revolution-x/ps-689,PlayStation,1.0,Action,N,1996,11,25
496,496,Unbearable,Revolution X,/games/revolution-x/ps-689,PlayStation,1.0,Action,N,1996,11,25
574,574,Unbearable,The Crow: City of Angels,/games/the-crow-city-of-angels/ps-738,PlayStation,1.0,Action,N,1997,3,11
770,770,Unbearable,Fantastic Four,/games/fantastic-four/ps-2051,PlayStation,1.0,Action,N,1997,8,29
848,848,Unbearable,C: The Contra Adventure,/games/c-the-contra-adventure/ps-3773,PlayStation,1.0,Action,N,1998,9,16
890,890,Disaster,Extreme PaintBrawl,/games/extreme-paintbrawl/pc-10455,PC,0.7,Action,N,1998,10,29
978,978,Unbearable,Deep Sea Trophy Fishing,/games/deep-sea-trophy-fishing/pc-10224,PC,1.8,Hunting,N,1998,9,28
1154,1154,Unbearable,Rush Down,/games/rush-down/ps-11218,PlayStation,1.5,Sports,N,1999,3,9
1175,1175,Unbearable,Notepad,/games/notepad/pc-11451,PC,1.5,Productivity,N,1999,4,1
1190,1190,Unbearable,Freestyle Boardin' '99,/games/freestyle-boardin-99-142173/ps-10373,PlayStation,1.0,Sports,N,1999,3,23
1235,1235,Unbearable,Extreme Bullrider,/games/extreme-bullrider/pc-11609,PC,1.5,Sports,N,1999,5,4
1276,1276,Unbearable,Extreme Watersports,/games/extreme-watersports/pc-11834,PC,1.0,Sports,N,1999,5,26
1333,1333,Unbearable,Extreme Boards & Blades,/games/extreme-boards-blades/pc-11833,PC,1.5,Sports,N,1999,6,9
2067,2067,Unbearable,Swamp Buggy Racing,/games/swamp-buggy-racing/pc-14234,PC,1.9,Racing,N,2000,3,7
2288,2288,Unbearable,Panty Raider: From Here to Immaturity,/games/panty-raider-from-here-to-immaturity/pc-14066,PC,1.5,Puzzle,N,2000,6,2
2334,2334,Unbearable,Kawasaki ATV Powersports,/games/kawasaki-atv-powersports/pc-15017,PC,1.0,Racing,N,2000,6,22
2373,2373,Unbearable,Carmageddon 64,/games/carmageddon-64/n64-10078,Nintendo 64,1.3,Racing,N,2000,7,28
2996,2996,Unbearable,ESPN NBA 2Night,/games/espn-nba-2night/dc-13922,Dreamcast,1.0,Sports,N,2001,1,30
3074,3074,Unbearable,The Simpsons Wrestling,/games/the-simpsons-wrestling/ps-15035,PlayStation,1.0,Action,N,2001,4,6
3713,3713,Unbearable,American Hunting Volume 1: Varmint Hunter,/games/varmint-hunter/pc-478739,PC,1.2,Hunting,N,2002,3,5
3789,3789,Unbearable,Muscle Car 2: American Spirit,/games/muscle-car-2-american-spirit/pc-482643,PC,1.5,Racing,N,2002,6,6
4026,4026,Unbearable,Crime Patrol 2: Drug Wars,/games/crime-patrol-2-drug-wars/dvd-487400,DVD / HD Video Game,1.0,Shooter,N,2002,7,24
4037,4037,Unbearable,NFL Blitz 20-03,/games/nfl-blitz-20-03/gba-481483,Game Boy Advance,1.0,"Sports, Action",N,2002,8,13
4164,4164,Unbearable,Nickelodeon Party Blast,/games/nickelodeon-party-blast/xbox-481306,Xbox,1.1,Party,N,2002,10,21
4194,4194,Unbearable,Bikini Karate Babes,/games/bikini-karate-babes/pc-487785,PC,1.5,Fighting,N,2002,10,8
4507,4507,Unbearable,Pulse Racer,/games/pulse-racer/xbox-494040,Xbox,1.9,Racing,N,2002,12,13
4570,4570,Unbearable,Beyblade: Let it Rip,/games/beyblade-let-it-rip/ps-496331,PlayStation,1.5,Battle,N,2002,12,20
4944,4944,Unbearable,Fury of The Hulk,/games/fury-of-the-hulk/cell-570007,Wireless,1.0,Puzzle,N,2003,7,14
5242,5242,Disaster,Looney Tunes: Back in Action: Zany Race,/games/looney-tunes-back-in-action-zany-race/cell-611813,Wireless,0.5,Racing,N,2003,10,28
5620,5620,Unbearable,IHRA Drag Racing 2004,/games/ihra-drag-racing-2004-championship-edition/xbox-571762,Xbox,1.9,Racing,N,2004,2,6
5823,5823,Unbearable,Baywatch Beach Volleyball,/games/baywatch-beach-volleyball/cell-678594,Wireless,1.0,Sports,N,2004,4,21
6440,6440,Unbearable,High Rollers Casino,/games/high-rollers-casino/xbox-712479,Xbox,1.0,Casino,N,2004,11,23
6444,6444,Unbearable,High Rollers Casino,/games/high-rollers-casino/ps2-701292,PlayStation 2,1.0,Casino,N,2004,11,23
6535,6535,Unbearable,NRA Varmint Hunter,/games/nra-varmint-hunter/pc-718442,PC,1.0,Shooter,N,2005,1,28
7564,7564,Unbearable,Elf Bowling 1&2,/games/elf-bowling-12/nds-773586,Nintendo DS,1.0,"Sports, Action",N,2005,12,14
8716,8716,Unbearable,NRA Gun Club,/games/nra-gun-club/ps2-826191,PlayStation 2,1.5,Shooter,N,2006,11,27
8793,8793,Unbearable,Rock 'em Sock 'em Robots,/games/rock-em-sock-em-robots-826003/gba-826002,Game Boy Advance,1.5,Fighting,N,2006,12,14
9442,9442,Unbearable,China Warrior,/games/china-warrior/wii-945833,Wii,1.5,Action,N,2007,6,28
9445,9445,Unbearable,China Warrior,/games/china-warrior/tg16-5932,TurboGrafx-16,1.5,Action,N,2007,6,28
9548,9548,Unbearable,Wiffle Ball,/games/wiffle-ball/nds-872653,Nintendo DS,1.5,Sports,N,2007,6,18
9574,9574,Unbearable,Call for Heroes: Pompolic Wars,/games/call-for-heroes-pompolic-wars/pc-844489,PC,1.2,"Action, RPG",N,2007,7,20
9654,9654,Unbearable,Instinct,/games/instinct/pc-958396,PC,1.7,Shooter,N,2007,8,27
9825,9825,Unbearable,Spelling Challenges and More!,/games/spelling-challenges-and-more/nds-897806,Nintendo DS,1.5,"Educational, Trivia",N,2007,10,4
9897,9897,Unbearable,Balls of Fury,/games/balls-of-fury/wii-904572,Wii,1.2,Sports,N,2007,10,16
9996,9996,Unbearable,Backyard Football,/games/backyard-football/nds-949697,Nintendo DS,1.5,Sports,N,2007,10,18
10280,10280,Unbearable,Alvin and the Chipmunks,/games/alvin-and-the-chipmunks/wii-956753,Wii,1.7,Music,N,2007,12,5
10298,10298,Unbearable,Mini Desktop Racing,/games/mini-desktop-racing/wii-889382,Wii,1.2,Racing,N,2007,12,10
10310,10310,Unbearable,Offroad Extreme -- Special Edition,/games/offroad-extreme/wii-946768,Wii,1.0,Racing,N,2007,12,10
10378,10378,Unbearable,Ninjabread Man,/games/ninjabread-man/wii-889344,Wii,1.5,Action,N,2008,1,8
10467,10467,Unbearable,Deal or No Deal,/games/deal-or-no-deal-898892/nds-898890,Nintendo DS,1.5,Trivia,N,2008,1,18
10476,10476,Unbearable,Jenga: World Tour,/games/jenga/wii-948730,Wii,1.7,Puzzle,N,2008,1,28
10562,10562,Unbearable,Monster Trux Arenas -- Special Edition,/games/monster-trux-arenas/wii-889268,Wii,1.0,Racing,N,2008,2,6
10636,10636,Unbearable,Kidz Sports: International Soccer,/games/kidz-sports-international-soccer/wii-5307290,Wii,1.0,Sports,N,2008,2,29
10663,10663,Unbearable,London Taxi: Rush Hour,/games/london-taxi-rushour/wii-889405,Wii,1.0,Racing,N,2008,2,29
10676,10676,Unbearable,Kidz Sports: Basketball,/games/kidz-sports-basketball/wii-5247290,Wii,1.0,Sports,N,2008,2,27
10680,10680,Unbearable,Kidz Sports: Ice Hockey,/games/kidz-sports-ice-hockey/wii-5287290,Wii,1.0,Sports,N,2008,2,26
10853,10853,Unbearable,Fantasy Aquarium,/games/fantasy-aquarium/nds-897702,Nintendo DS,1.0,Simulation,N,2008,4,21
10994,10994,Unbearable,Aquarium,/games/aquarium/nds-885625,Nintendo DS,1.0,Simulation,N,2008,5,1
11244,11244,Unbearable,SPOGS Racing,/games/spogs-racing/wii-14247934,Wii,1.9,Racing,N,2008,7,7
11362,11362,Unbearable,Backyard Baseball '09,/games/backyard-baseball-09/wii-14234501,Wii,1.0,Sports,N,2008,8,19
11432,11432,Unbearable,Falling Stars,/games/falling-stars/ps2-14217316,PlayStation 2,1.9,RPG,N,2008,9,9
11451,11451,Unbearable,Myth Makers: Trixie in Toyland,/games/myth-makers-trixie-in-toyland/wii-889359,Wii,1.4,Action,N,2008,9,3
12007,12007,Unbearable,Motocross Championship,/games/motocross-championship/32x-5673,Sega 32X,1.0,Racing,N,2008,11,20
12293,12293,Unbearable,The Tale of Despereaux,/games/the-tale-of-despereaux/ps2-14259065,PlayStation 2,1.9,Action,N,2008,12,23
12513,12513,Disaster,Action Girlz Racing,/games/action-girlz-racing/wii-889218,Wii,0.8,Racing,N,2009,2,11
12701,12701,Unbearable,Mega Man 2,/games/mega-man-2/iphone-14335181,iPhone,1.0,Action,N,2009,3,27
13216,13216,Unbearable,PDC World Championship Darts,/games/pdc-world-championship-darts/ps2-908940,PlayStation 2,1.0,Sports,N,2009,7,17
13995,13995,Unbearable,Rogue Warrior,/games/rogue-warrior/pc-849719,PC,1.5,Shooter,N,2009,12,4
13996,13996,Unbearable,Rogue Warrior,/games/rogue-warrior/xbox-360-849720,Xbox 360,1.5,Shooter,N,2009,12,4
13998,13998,Unbearable,Rogue Warrior,/games/rogue-warrior/ps3-849721,PlayStation 3,1.5,Shooter,N,2009,12,4
14737,14737,Unbearable,Hints Hunter,/games/hints-hunter/dsi-76493,Nintendo DSi,1.0,Puzzle,N,2010,8,18
15378,15378,Unbearable,Rudolph the Red-Nosed Reindeer,/games/rudolph-the-red-nosed-reindeer/wii-82533,Wii,1.5,Adventure,N,2010,12,15
16372,16372,Unbearable,Step Up,/games/step-up/wii-122326,Wii,1.0,Sports,N,2011,11,10
16409,16409,Unbearable,Self-Defense Training Camp,/games/self-defense-training-camp/xbox-360-119443,Xbox 360,1.0,Sports,N,2011,11,22
18402,18402,Unbearable,Rugby World Cup 2015,/games/rugby-world-cup-2015/ps4-20042497,PlayStation 4,1.5,Sports,N,2015,9,4
